<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Fat Brain Toys | Fat Brain Toys</title>
    <style>
        /*----- RESET STYLES -----*/
        
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        table {
            border-collapse: collapse;
        }
        
        img,a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 1em 0;
        }
        /*----- CLIENT-SPECIFIC STYLES -----*/
        
        table,td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */
        
        body,table,td,p,a,li,blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*----- MOBILE STYLES -----*/
        
        @media only screen and (max-width: 600px) {
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
        }
        /*////// GENERAL STYLES //////*/
        
        @media only screen and (max-width: 479px) {
            td[class="productLeftColumn"],
            td[class="productRightColumn"] {
                display: block!important;
                padding: 0 !important;
                width: 100% !important;
            }
            img[id="productImage"] {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body width:100%;="width:100%;" style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100% !important;width: 100% !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
       10% OFF Now and 10% OFF Later SALE! The best SALE OF THE YEAR! Enter code: DN-4643 at Checkout!
    </div>
    <!-- END HIDDEN PREHEADER TEXT -->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tr bgcolor="#ffffff">
                <td td align="center" id="bodyCell" valign="top" width="100%" height="143px" style="background: url(http://cache.fatbraintoys.com/email/20151030_bhMedia/bckgd.png) no-repeat top;background-size: 100% 143px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <!-- // BEGIN EMAIL -->
                    <!-- // NAV BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_01.gif" width="141" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_02.gif" width="106" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_03.gif" width="119" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="My Account" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_04.gif" width="110" height="54"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Order Status" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_05.gif" width="124" height="54"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // NAV BEGIN -->
                    <!-- // $3.99 BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="$3.99 Flat Rate Shipping" id="headerImage" src="http://cache.fatbraintoys.com/email/20160712/01_06.gif" width="600" height="auto"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // $3.99 end -->
                
                    <!-- // BEGIN HERO -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="10% OFF Now and 10% OFF Later SALE! Enter code: DN-4643 at Checkout!" id="" src="http://cache.fatbraintoys.com/email/20160712/01_07.jpg" width="600" height="auto"> </a>
                            </td> 
                        </tr>
                        <tr>
                            <td align="center" id="" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="10% OFF Now and 10% OFF Later SALE! Enter code: DN-4643 at Checkout!" id="" src="http://cache.fatbraintoys.com/email/20160712/01_08.jpg" width="600" height="auto"> </a>
                            </td> 
                        </tr>
                        <tr>
                            <td align="center" id="" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="10% OFF Now and 10% OFF Later SALE! Enter code: DN-4643 at Checkout!" id="" src="http://cache.fatbraintoys.com/email/20160712/02_01.gif" width="600" height="auto"> </a>
                            </td> 
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="600px" style=" border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr bgcolor="#ffffff">
                            <td align="left" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <p style="padding: 0 20px; color:#000000; font-family: 'Arial Bold', Gadget, sans-serif; font-size: 22px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 26px;">
                                    <font color="#000000">
                                        With your $40+ order, we’ll immediately take <strong>10% off this order</strong> AND send you an exclusive Holiday Savings Certificate on October 1st for <strong>10% off another order</strong>!!! This is the perfect opportunity for you to save on upcoming birthday gifts and then save another 10% when the holidays roll around.<br><br>
                                        This is guaranteed to be the best offer of the year - so act fast - this <strong>offer expires on Monday, July 18th</strong>! And don’t forget, grab $3.99 flat-rate shipping on most orders!
                                    </font>
                                </p>
                               
                                <p style="padding: 0 20px; color:#000000; font-family: 'Arial Bold', Gadget, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 14px; text-align: justify;">
                                    <font color="#000000">
                                    Promotion expires at Midnight CT on July 18, 2016. May not be combined with other promotions or applied to previous orders. Limit one per customer. A purchase of $40 or more is required to qualify for this offer. <strong>Holiday savings certificate will be emailed on October 1, 2016 and may be used once before December 31, 2016.</strong>
                                    </font>
                                </p>
                                    
                            </td> 
                        </tr>
                    </table>
                    <!-- // END HERO -->
                    <hr width="600" style="display: block; border-width: 1px;">
                     <!-- // BEGIN SHELLY -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/pop_n_slide_shelly.cfm?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Introducing - Pop & Slide Shelly" id="headerImage" src="http://cache.fatbraintoys.com/email/20160712/01_11.jpg" width="600" height="auto"> </a>
                            </td> 
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/pop_n_slide_shelly.cfm?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Introducing - Pop & Slide Shelly" id="headerImage" src="http://cache.fatbraintoys.com/email/20160712/01_12.jpg" width="600" height="auto"> </a>
                            </td> 
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/pop_n_slide_shelly.cfm?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Introducing - Pop & Slide Shelly" id="headerImage" src="http://cache.fatbraintoys.com/email/20160712/03_13.jpg" width="600" height="auto"> </a>
                            </td> 
                        </tr>
                         <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/pop_n_slide_shelly.cfm?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Introducing - Pop & Slide Shelly" id="headerImage" src="http://cache.fatbraintoys.com/email/20160712/02_03.jpg" width="600" height="auto"> </a>
                            </td> 
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/play/2016/7/11/introducing_pop_slide_shelly_the_tactile_turtle.cfm?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Introducing - Pop & Slide Shelly" id="headerImage" src="http://cache.fatbraintoys.com/email/20160712/02_04.gif" width="600" height="auto"> </a>
                            </td> 
                        </tr>
                    </table>
                    
                    
                    <!-- // END SHELLY -->
                    
                    <hr width="600" style="display: block; border-width: 1px;">
                    
                   <!-- // BEGIN TOO EARLY FOR CHRISTMAS -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/specials/top_christmas_toys.cfm?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Check out our - Way too early for Christmas - Top Toy List!" id="headerImage" src="http://cache.fatbraintoys.com/email/20160712/01_14.gif" width="600" height="auto"> </a>
                            </td> 
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/specials/top_christmas_toys.cfm?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Check out our - Way too early for Christmas - Top Toy List!" id="headerImage" src="http://cache.fatbraintoys.com/email/20160712/01_15.gif" width="600" height="auto"> </a>
                            </td> 
                        </tr>
                    </table>
                    
                    <!-- // END TOO EARLY FOR CHRISTMAS -->
                    
                    <hr width="600" style="display: block; border-width: 1px;">
                    
                    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE HEADER -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" id="emailHeader" valign="top">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"> <img style="display: block" alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20160712/01_16.jpg" width="600" height="auto" /> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END SHOP FOR TOP TOYS BY AGE HEADER -->
                    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE SECTION 1 -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_babies.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"><img style="display: block" id="productImage" alt="Babies" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_17.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_toddlers.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"><img style="display: block" id="productImage" alt="Toddlers" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_18.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_1.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"><img style="display: block" id="productImage" alt="1 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_19.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_2.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"><img style="display: block" id="productImage" alt="2 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_20.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_3.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"><img style="display: block" id="productImage" alt="3 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_21.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_4.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"><img style="display: block" id="productImage" alt="4 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_22.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_5.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"><img style="display: block" id="productImage" alt="5 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_23.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_6.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"><img style="display: block" id="productImage" alt="6 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_24.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_7.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"><img style="display: block" id="productImage" alt="7 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_25.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_8.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"><img style="display: block" id="productImage" alt="8 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_26.gif" width="300" height="auto" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" width="50%" class="">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_9.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"><img style="display: block" id="productImage" alt="9 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_27.gif" width="300" height="auto" />
                            </td>
                            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_10.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"><img style="display: block" id="productImage" alt="10 year olds" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_28.gif" width="300" height="auto" />
                            </td>
                        </tr>
                    </table>
                    <!-- // END SHOP FOR TOP TOYS BY AGE SECTION 1 -->
                    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE BUTTON -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" id="emailHeader" valign="top">
                                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712"> <img style="display: block" alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20160712/01_29.gif" width="600" height="auto" /> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END SHOP FOR TOP TOYS BY AGE BUTTON -->

                    <!-- // BEGIN FOOTER IMAGE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160712/01_30.gif" width="600" height="auto"> </a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" id="emailHeader" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20160712/01_31.gif" width="600" height="auto"> </a>
                            </td>
                        </tr>
                    </table>
                    <!-- // END FOOTER IMAGE -->
                    <!-- // SOCIAL MEDIA BEGIN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.facebook.com/fatbraintoys?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_32.gif" width="140" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://twitter.com/#!/FatBrainToys?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_33.gif" width="107" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.youtube.com/fatbraintoys2?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_34.gif" width="103" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.pinterest.com/fatbraintoys?tid=email_20160712&amp;utm_source=email_20160712&amp;utm_medium=email&amp;utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Twitter" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_35.gif" width="104" height="95"></a>
                            </td>
                            <td valign="top" style="font-size: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20160712&utm_source=email_20160712&utm_medium=email&utm_campaign=email_20160712" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20160712/01_36.gif" width="146" height="95"></a>
                            </td>
                        </tr>
                    </table>
                    <!-- // SOCIAL MEDIA -->
                    <!-- // BEGIN DISCLAIMER COPY -->
                    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <tr>
                            <td style="padding-top: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                                    <div align="center"><strong>Fat Brain Toys Email Policy</strong>
                                        <br>
                                        <br> This message was sent to <b>[Contact.Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20160128_vp&amp;utm_source=email_20160128_vp&amp;utm_medium=email&amp;utm_campaign=email_20160128_vp" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:
                                        <br>
                                    </div>
                                    <ol>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="http://cp20.com/unsubscribe" id="auto_lnk_id 25" name="autolnkname 25" title="Allows contacts to unsubscribe from your list(s)" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Remove Me</a></li>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Reply back to this email with the word "REMOVE" in the subject line.</li>
                                        <li style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                                    </ol>
                                    <br>
                                    <div align="center"><strong>Fat Brain Toys</strong>
                                        <br> 20516 Nicholas Circle, Elkhorn, NE 68022 USA
                                        <br> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">cs@fatbraintoys.com</a></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!-- // END DISCLAIMER COPY -->





        </table>

    </center>
        
        <img alt="" height="5" src="[Link_Impression]" width="5" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
            
        <style data-ignore-inlining>@media print{ #_t { background-image: url('https://2g2esa5m.emltrk.com/2g2esa5m?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://2g2esa5m.emltrk.com/2g2esa5m?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://2g2esa5m.emltrk.com/2g2esa5m?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://2g2esa5m.emltrk.com/2g2esa5m?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://2g2esa5m.emltrk.com/2g2esa5m?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://2g2esa5m.emltrk.com/2g2esa5m?d=[Database!Email]" width="1" height="1" border="0" />
       

        

</body>

</html>